<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-core</artifactId>
		<version>2.7.17-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-runtime-cluster</artifactId>

	<name>OpenRDF Sesame: Runtime Cluster</name>
	<description>Runtime dependencies for an OpenRDF cluster application</description>

	<dependencies>

		<!-- Internal Compile Dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sesame-sail-federation-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>  
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
